 http: 8222
 max_payload: 100Mb
 debug: false
 trace: false
 trace_verbose: false
 server_name: $HOST_HOSTNAME
 cluster {
  port: 6222
  name: educ-nats-cluster
  routes [
	  nats://nats-0:6222
	  nats://nats-1:6222
	  nats://nats-2:6222
	]
  connect_retries: 50
 }
 jetstream {
   store_dir: /data
   max_file: 1Gi
 }
